COMMON_CMAKE_FLAGS="-DVELOX_BUILD_TESTING=OFF -DVELOX_ENABLE_SPARK=ON -DVELOX_ENABLE_SPARK_FUNCTIONS=ON -DARROW_NO_DEPRECATED_API=0 -DCMAKE_EXPORT_COMPILE_COMMANDS=1"
CENTOS_CMAKE_FLAGS=""
UBUNTU_CMAKE_FLAGS=""
SDKMAN_DIR=/usr/local/sdkman
